PORT=7000
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000
CLIENT_DOMAIN=localhost

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_ACCESS_EXPIRES_IN='10m'
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN='7d'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="t24240109@gmail.com"
SMTP_PASSWORD=qtskfidhijwujgbc

MONGODB_URI=mongodb://localhost:27017/trello-clone